body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 150px 1fr;
    grid-template-areas:
      "header header"
      "sidebar section";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #2c3e50;
    color: white;
    text-align: end;
}

.header h1 {
    margin: 5px;
    padding-top : 10px;
    text-align: center;
}

.header button {
    padding-top: 8px;
    margin: 10px;
}

button:hover {
    background-color: #34495e
}

button {
    background-color: #2c3e50;
    color: white;
    padding: 7px;
    border-radius: 14px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #34495e;
    padding: 20px;
    box-sizing: border-box;
}

.section {
    grid-area: section;
    padding: 20px;
    background-color: #ecf0f1;
    box-sizing: border-box;
    overflow-y: auto;
}

.nav-button {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #bdc3c7;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
}

th a {
    margin-left: 10px;
    color: white;
    text-decoration: none;
    background-color: gray;
}
th a:hover {
    background-color: green ;
}
td a {
    text-decoration: none;
}

.error {
    color: red;
    font-size: 15px;
}
